# Backend
BACKEND_PORT=8090
INTERNAL_BACKEND_URL="http://backend:$BACKEND_PORT"
PUBLIC_BACKEND_URL="http://127.0.0.1:$BACKEND_PORT"

# Frontend
FRONTEND_PORT=3000
INTERNAL_FRONTEND_URL="http://frontend:$FRONTEND_PORT"
PUBLIC_SITE_URL="http://localhost:$FRONTEND_PORT"

# Auth credentials 
# Create new application at https://discord.com/developers/applications
# Go to OAuth2 page
# Create Redirect to $PUBLIC_SITE_URL/api/oauth2-redirect
# (by default: http://localhost:3000/api/oauth2-redirect)
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=1234567890

# S3_ENDPOINT_URL=your-endpoint-url
# S3_BUCKET_NAME=your-bucket-name
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key
# S3_REGION=your-region